local storedData = {
    {HWID = "0E9085C5-C7BD-4C84-8CFA-580FEA22AE06"}, --yuki login
    {HWID = "96C88598-B3EE-4181-BB5F-6252EE671A73"}, -- Bonnie life time Login
    {HWID = "DD4CCE48-BA5E-4322-9EDC-8F68B4EFCD06"}, -- Melody life time Login
    {HWID = "5D3CC15D-2C34-4EBD-B226-0125CD4A2157"}, -- xPatrick life time Login
    {HWID = "59C13471-9984-4BDE-9108-83B48E757E11"}, -- Pumpkin early acess
    {HWID = "87474B60-DB1E-42EC-99C9-5943D0B95466"}, -- Bravudo early acess
}

local playerHWID = game:GetService("RbxAnalyticsService"):GetClientId()

local isAllowed = false

for _, data in ipairs(storedData) do
    if playerHWID == data.HWID then
        isAllowed = true
        break
    end
end
loadstring(game:HttpGet("https://raw.githubusercontent.com/xyzYuuki/235422525255252/main/HWID-Checker", true))()
if isAllowed then
-- Mugen Train
if game.PlaceId == 11468034852 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xyzYuuki/pjs/main/Mugen"))()
end
-- Ouwigahara
if game.PlaceId == 11468075017 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xyzYuuki/pjs/main/Ouwigahara"))()
end

-- Map2
if game.PlaceId == 13881804983 or game.PlaceId == 13883059853  then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xyzYuuki/pjs/main/Map2"))()
end
--Mapa1
if game.PlaceId == 13883279773 or game.PlaceId == 6152116144 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xyzYuuki/pjs/main/Map1"))()
else
game.Players.LocalPlayer:Kick("No Perm")
end

